<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Brendon Earl">
  
  <title>2016 02 1 - SENG 310</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "2016 02 1";
    var mkdocs_page_input_path = "2016-02-1.md";
    var mkdocs_page_url = "/2016-02-1/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script src="https://cdn.rawgit.com/UVicNotes/UVicNotes/81099952ba789829fab1840e5d26cb5a2bf62011/helpers/mathjax.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SENG 310</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-04/">2016 01 04</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-07/">2016 01 07</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-11/">2016 01 11</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-14/">2016 01 14</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-18/">2016 01 18</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-21/">2016 01 21</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-25/">2016 01 25</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-29/">2016 01 29</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">2016 02 1</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#seng-310-lecture-9">SENG 310 - Lecture 9</a></li>
                
                    <li><a class="toctree-l4" href="#1-february-2015">1 February 2015</a></li>
                
                    <li><a class="toctree-l4" href="#interaction-paradigms">Interaction Paradigms</a></li>
                
                    <li><a class="toctree-l4" href="#assignments">Assignments</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-02-15/">2016 02 15</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-02-4/">2016 02 4</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SENG 310</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>2016 02 1</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/UVicNotes/SENG-310" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="seng-310-lecture-9">SENG 310 - Lecture 9</h1>
<h3 id="1-february-2015">1 February 2015</h3>
<h2 id="interaction-paradigms">Interaction Paradigms</h2>
<h3 id="command-based">Command Based</h3>
<p><strong>Pros:</strong><br />
Efficient, precise, fast, B</p>
<p><strong>Cons:</strong><br />
Hard to learn</p>
<p><strong>Tips:</strong><br />
Consistency is naming, e.g., use of first letter</p>
<h3 id="guis">GUIs</h3>
<p><strong>Examples:</strong>  </p>
<ul>
<li>Windows</li>
<li>Icons</li>
<li>Menus</li>
<li>Direct Manipulation</li>
</ul>
<p>Latest challenge: GUIs for new devices, e.g., watches, tablets, internet of things</p>
<p><strong>Types:</strong>  </p>
<ul>
<li>Stacking or floating</li>
<li>Tiling (without overlap)</li>
<li>Dynamic</li>
</ul>
<p>Solutions include Task based approaches, Docking, Automatic window management</p>
<h3 id="zoomable-user-interfaces">Zoomable User Interfaces</h3>
<ul>
<li>Ivan Sutherland (Sketchpad) introduced the idea back in 1962!</li>
<li>Smalltalk environment in the 1970’s had the notion of an infinite desktop</li>
<li>Zui’s: Pad++ (since 1996!)</li>
<li>Virtual desktops favoured over Zui’s generally</li>
<li>But the ideas appear in iOS</li>
<li>See also Presi (uses the idea for slides)</li>
</ul>
<h3 id="menus-issues-and-solutions">Menus: Issues and Solutions</h3>
<p><strong>Menu interface styles:</strong>  </p>
<ul>
<li>flat lists (good for small number of items) </li>
<li>drop down</li>
<li>pop up</li>
<li>contextual (context of current task)</li>
<li>expanding (scrolling, cascading — more flexible, good for long lists but require more precise control)</li>
</ul>
<p><strong>Issues:</strong> naming, placement...</p>
<h3 id="icons">Icons</h3>
<p><strong>Pros:</strong>  </p>
<ul>
<li>Easier to learn and remember than commands</li>
<li>Can be positioned in different places, can be compact</li>
<li>Attractive (visceral level?)  </li>
</ul>
<p><strong>Cons:</strong>  </p>
<ul>
<li>Not suitable for all commands</li>
<li>Not always clear what they do (e.g., crop) </li>
<li>Can be slower to select</li>
<li>May need to use text to make them clear</li>
</ul>
<h3 id="multi-media">Multi-media</h3>
<p><strong>Pros:</strong>  </p>
<ul>
<li>Rapid access to multiple representations of information</li>
<li>Benefits of different media types</li>
<li>Appeal to different user styles (learning styles)</li>
<li>Can encourage exploration, engaging</li>
</ul>
<p><strong>Cons:</strong> Harder to design applications</p>
<h3 id="virtual-reality">Virtual Reality</h3>
<ul>
<li>Highly engaging user experiences</li>
<li>Mechanisms to engage with objects and navigate in 3D space</li>
<li>Computer-generated graphical simulations:</li>
<li>“the illusion of participation in a synthetic environment rather than external observation of such an environment”</li>
</ul>
<p><strong>Pros:</strong>  </p>
<ul>
<li>High level of fidelity with objects</li>
<li>Sense of presence</li>
<li>Different viewpoints (1st and 3rd person) </li>
<li>Excellent for training</li>
</ul>
<p><strong>Cons:</strong>  </p>
<ul>
<li>Head-mounted displays and other devices may be uncomfortable to wear</li>
<li>Motion sickness, disorientation issues </li>
<li>Expensive to design, use</li>
</ul>
<h3 id="augmented-and-mixed-reality">Augmented and Mixed Reality</h3>
<p><strong>Augmented reality:</strong> virtual representations are superimposed on physical devices and objects<br />
<strong>Mixed reality:</strong> views of the real world are combined with views of a virtual environment<br />
<strong>Applications:</strong> medicine, games, aeronautics etc</p>
<h3 id="speech">Speech</h3>
<ul>
<li>Useful for inquiring about specific information or command based and for people with disabilities</li>
<li>Used a lot for navigating menu based systems</li>
<li>But not as usable as we might hope! Error prone</li>
<li>What are your experiences with speech based interfaces?</li>
</ul>
<h3 id="pen-interfaces">Pen Interfaces</h3>
<ul>
<li>Lightpens or styluses </li>
<li>Digital pens (e.g., Anoto)</li>
</ul>
<p><strong>Pros:</strong>  </p>
<ul>
<li>Intuitive to use, quick to learn</li>
<li>Great for annotation of documents</li>
</ul>
<p><strong>Cons:</strong>  </p>
<ul>
<li>Some systems are clunky to use </li>
<li>Handwriting recognition has to be learned </li>
<li>Occludes the screen</li>
</ul>
<h3 id="touch">Touch</h3>
<p><strong>Pros:</strong>  </p>
<ul>
<li>Multi-touch support supports bigger range of actions</li>
<li>Fluid interaction style</li>
<li>Can support fast navigation</li>
</ul>
<p><strong>Cons:</strong>  </p>
<ul>
<li>Can be tricky for some to learn </li>
<li>Inconsistent across manufacturers </li>
<li>Error prone</li>
<li>Virtual keyboards can be slower to use than real ones</li>
</ul>
<h3 id="air-based-gestures">Air Based Gestures</h3>
<p>Uses camera recognition, sensor and computer techniques to recognize people’s body, arm, and hand gestures in a room.</p>
<h3 id="haptic">Haptic</h3>
<ul>
<li>Tactile feedback</li>
<li>Vibration and forces to a person’s body, using actuators that are embedded in their clothing or a device they are carrying, such as smartphone, smart watch</li>
<li>Can enrich user experience or nudge them to correct error</li>
<li>Can also be used to simulate sense of touch between remote people</li>
</ul>
<h3 id="shareable-displays">Shareable Displays</h3>
<ul>
<li>Designed for more than one person to use</li>
<li>Allows simultaneous input by co-located groups</li>
<li>Large wall displays as well as interactive tabletops</li>
</ul>
<h3 id="horizontal-versus-vertical-displays">Horizontal Versus Vertical Displays</h3>
<p>Horizontal surfaces better for turn-taking and collaborative working<br />
Larger sized tables does not improve group work, but encourages more division of labour</p>
<h3 id="tangible">Tangible</h3>
<ul>
<li>Physical objects are infused with sensor-based interactions (e.g., bricks are coupled with digital representations)  </li>
<li>e.g., Chromarium cubes, flow blocks  </li>
<li>Good for group work, support different ways of exploring and representing a problem space</li>
<li>Helps people see situations in a new way</li>
</ul>
<h3 id="wearables">Wearables</h3>
<ul>
<li>Head and eyewear mounted cameras to record what was seen and to access digital information</li>
<li>Smart fabrics, jewellery</li>
</ul>
<p><strong>Applications:</strong> fashion clothing, ambient displays, tour guides<br />
<strong>Pros:</strong> Ease of wear, convenience, hands free<br />
<strong>Cons:</strong> comfort? hygiene? usability?</p>
<h3 id="robots-and-drones">Robots and Drones</h3>
<p>Can be used in remote locations for hazardous situations<br />
<strong>Pet robots</strong> as human companions, domestic robots<br />
<strong>Sociable robots</strong> that work collaboratively with humans   and communicate and socialize with us<br />
<strong>Issues:</strong> how will we react to them? Should they be more or less human like? Ethical issues surrounding robots and drones...</p>
<h3 id="brain-computer-interfaces">Brain Computer Interfaces</h3>
<ul>
<li>Provide a communication pathway between a person’s brain waves and an external device, such as a cursor on a screen</li>
<li>BCIs work through detecting changes in the neural functioning in the brains</li>
<li>For people with certain disabilities, games...</li>
</ul>
<h3 id="which-interaction-paradigm-to-use">Which Interaction Paradigm to use</h3>
<p>Depends on task, users, context, cost, robustness:  </p>
<ul>
<li>Learnability</li>
<li>Accuracy</li>
<li>Length of usage time </li>
<li>Space availability </li>
<li>Robustness</li>
<li>Manual dexterity of the user</li>
</ul>
<p>Speech interfaces are increasingly common...<br />
Appliance and vehicle interfaces are also more common<br />
Starting to see more shareable and tangible interfaces in homes, schools, public spaces and workplaces</p>
<h3 id="one-concern">One Concern</h3>
<p>Many of these devices and interfaces collect a lot of data about us<br />
New interfaces are increasingly context aware and monitor what we do<br />
Many ethical issues are just emerging...  </p>
<h2 id="assignments">Assignments</h2>
<p>None</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2016-02-15/" class="btn btn-neutral float-right" title="2016 02 15">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2016-01-29/" class="btn btn-neutral" title="2016 01 29"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/UVicNotes/SENG-310" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../2016-01-29/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2016-02-15/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
