<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Brendon Earl">
  
  <title>2016 01 29 - SENG 310</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "2016 01 29";
    var mkdocs_page_input_path = "2016-01-29.md";
    var mkdocs_page_url = "/2016-01-29/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script src="https://cdn.rawgit.com/UVicNotes/UVicNotes/81099952ba789829fab1840e5d26cb5a2bf62011/helpers/mathjax.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SENG 310</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-04/">2016 01 04</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-07/">2016 01 07</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-11/">2016 01 11</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-14/">2016 01 14</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-18/">2016 01 18</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-21/">2016 01 21</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-25/">2016 01 25</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">2016 01 29</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#seng-310-lecture-8">SENG 310 - Lecture 8</a></li>
                
                    <li><a class="toctree-l4" href="#25-january-2015">25 January 2015</a></li>
                
                    <li><a class="toctree-l4" href="#design-thinking">Design Thinking</a></li>
                
                    <li><a class="toctree-l4" href="#assignments">Assignments</a></li>
                
            
            </ul>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SENG 310</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>2016 01 29</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/UVicNotes/SENG-310" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="seng-310-lecture-8">SENG 310 - Lecture 8</h1>
<h3 id="25-january-2015">25 January 2015</h3>
<h2 id="design-thinking">Design Thinking</h2>
<p>“Design thinking is a human-centered approach to innovation that draws from the designer's toolkit to integrate the needs of people, the possibilities of technology, and the requirements for business success.”<br />
– Tim Brown (President and CEO of IDEO)</p>
<h3 id="design-thinking-vs-user-centered-design">Design Thinking vs. User-Centered Design</h3>
<ul>
<li><strong>Empathy</strong> is a primary lens</li>
<li>Walking in "the user's shoes"</li>
<li>Tends to involve <strong>multidisciplinary teams</strong></li>
<li>Less technology driven, more <strong>user driven</strong></li>
<li>Increased focus creating working <strong>prototypes</strong></li>
<li><strong>Failure</strong> of design is more openly accepted</li>
</ul>
<h3 id="design-thinking-toolbox">Design Thinking Toolbox</h3>
<p>Instead of making something nicer or better, think: <strong>what should we be making?</strong></p>
<p><strong>Sketching</strong><br />
Fast, freeform exploration of many ideas Critical for innovation and conversations</p>
<p><strong>Brainstorming</strong><br />
Ideas come from all members of group, explore otherwise unlikely solutions, approaches, or perspectives.</p>
<p><strong>Designing with others</strong><br />
Paper and pencil<br />
Wireframes<br />
Come up with multiple designs</p>
<p><strong>Prototyping as a form of play</strong> </p>
<ul>
<li>Don’t just aim for good (it may be limiting) </li>
<li>Study, study, study</li>
<li>Imitate (connect old ideas in new ways) </li>
<li>Slow down</li>
<li>Allow events to change you</li>
</ul>
<p><strong>Have an iterative process</strong>  </p>
<ul>
<li>Emphasize</li>
<li>Synthesize</li>
<li>Ideate / Brainstorm</li>
<li>Prototype / Evaluate</li>
</ul>
<h3 id="how-to-begin">How to Begin</h3>
<p>Don't wait to be an expert, the process can enable experimatation. Sooner ideas are 'out there', the sooner feedback arives.</p>
<p><strong>Use Minimal Viable Product:</strong></p>
<ul>
<li>Helps to validate ideas with least amount of effort</li>
<li>Series of experiments that will help you learn</li>
<li>"Fail early, fail often"</li>
<li>Help you find out<ul>
<li>Who may use it?</li>
<li>What kind of language do they use?</li>
<li>Will they pay for it?</li>
</ul>
</li>
</ul>
<h3 id="what-to-design">What to Design</h3>
<p><strong>Be Creative"</strong></p>
<ul>
<li>Period of "not knowning" leads to great possibilities</li>
<li>Set time aside to drift</li>
<li>"Harest ideas. Edit applications"</li>
</ul>
<p><strong>Always ask why:</strong></p>
<ul>
<li>Anti-experts see possibilities others may miss.</li>
<li>Ask the 'stupid' questions</li>
</ul>
<p><strong>Embrace Contraints:</strong></p>
<ul>
<li>Limitations may lead you to creative solutions</li>
<li>Simple designs lead to emergent behaviours</li>
<li>Keep it small and simple</li>
</ul>
<h3 id="balancing-utility-and-delight">Balancing Utility and Delight</h3>
<p>Levels of Design Appeal:</p>
<ol>
<li>Visceral (I want it)</li>
<li>Behavioural (I can master it)</li>
<li>Reflective (it completes me)</li>
</ol>
<h4 id="prioritizing-features">Prioritizing features</h4>
<p>Rather than crossing out features, <strong>circle</strong> the ones you really want</p>
<ul>
<li>Think in terms of users' goals, not features</li>
<li>Where can you have the most impact?</li>
<li>What is the core value?</li>
<li>What is essential? What is needed everyday?</li>
</ul>
<p>Displace features to: what, phone, or computer</p>
<h3 id="misc">Misc:</h3>
<h4 id="dschool-mindset">d.school Mindset:</h4>
<ul>
<li>Show, Don’t tell</li>
<li>Focus on Human Values </li>
<li>Craft Clarity</li>
<li>Embrace Experimentation </li>
<li>Be Mindful of Process </li>
<li>Bias toward Action </li>
<li>Radical Collaboration</li>
</ul>
<h2 id="assignments">Assignments</h2>
<p>None</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../2016-01-25/" class="btn btn-neutral" title="2016 01 25"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/UVicNotes/SENG-310" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../2016-01-25/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>

</body>
</html>
