<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Brendon Earl">
  
  <title>2016 02 15 - SENG 310</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "2016 02 15";
    var mkdocs_page_input_path = "2016-02-15.md";
    var mkdocs_page_url = "/2016-02-15/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script src="https://cdn.rawgit.com/UVicNotes/UVicNotes/81099952ba789829fab1840e5d26cb5a2bf62011/helpers/mathjax.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SENG 310</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-04/">2016 01 04</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-07/">2016 01 07</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-11/">2016 01 11</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-14/">2016 01 14</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-18/">2016 01 18</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-21/">2016 01 21</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-25/">2016 01 25</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-29/">2016 01 29</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-02-1/">2016 02 1</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">2016 02 15</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#seng-310-lecture-10">SENG 310 - Lecture 10</a></li>
                
                    <li><a class="toctree-l4" href="#15-february-2016">15 February 2016</a></li>
                
                    <li><a class="toctree-l4" href="#reading-speaking-and-listening">Reading, speaking and listening</a></li>
                
                    <li><a class="toctree-l4" href="#guest-lecture">Guest Lecture</a></li>
                
                    <li><a class="toctree-l4" href="#assignments">Assignments</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-02-4/">2016 02 4</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SENG 310</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>2016 02 15</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/UVicNotes/SENG-310" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="seng-310-lecture-10">SENG 310 - Lecture 10</h1>
<h3 id="15-february-2016">15 February 2016</h3>
<h2 id="reading-speaking-and-listening">Reading, speaking and listening</h2>
<ul>
<li>The ease with which people an read, listen, or speak differs</li>
<li>Many prefer listening to reading</li>
<li>Reading can be quicker than speaking or listening</li>
<li>Listening requires less cognitive effort than reading or speaking</li>
<li>People with dyslexia have difficulties understanding and recognizing written words</li>
</ul>
<h3 id="design-implications">Design implications:</h3>
<ul>
<li>Speech-based menus and instructions should be short</li>
<li>Accentuate the intonation of artificially generated speech voices</li>
<li>Provide opportunities for making text large or otherwise modify reading material</li>
</ul>
<h3 id="problem-solving-planning-reasoning-and-decision-making">Problem-solving planning, reasoning and decision-making</h3>
<ul>
<li>All involve <strong>reflective cognition</strong> (e.g. thinking about what to do, what the options are, and the consequences)</li>
<li>Often involves conscious processes, discussion with others (or oneself), and the use of <strong>artefacts</strong> (e.g. maps, books, pen and paper)</li>
<li>May involve working through different scenarios and deciding which is the best options</li>
</ul>
<h3 id="design-implications_1">Design Implications</h3>
<ul>
<li>Provide additional information/functions for users who wish to understand more about how to carry out an activity more effectively</li>
<li>Use simple computational aids to support rapid decision-making and planning for users on the move</li>
</ul>
<h3 id="information-processing">Information Processing</h3>
<p>Information in</p>
<ol>
<li>Encoding</li>
<li>Comparison</li>
<li>Response selection</li>
<li>Response execution</li>
</ol>
<p>output or response out</p>
<h3 id="human-processor-model-limitations">Human processor model limitations</h3>
<ul>
<li>Based on modelling mental activities that happen exclusively inside the head</li>
<li>Do not adequately account for how people interact with computers and other devices in real world</li>
</ul>
<h3 id="cognition-in-the-wild">Cognition in the wild</h3>
<ul>
<li>Cognitive processes may be distributed across <strong>members of a social group</strong></li>
<li>Cognitive processes may involve coordination
between <strong>internal and external</strong> (material or environmental) structure</li>
<li>Process may be distributed through time – with products of earlier events transforming nature of later events </li>
</ul>
<h3 id="externalizing-to-reduce-memory-load">Externalizing to reduce memory load</h3>
<p>Diaries, reminders, calendars, notes, shopping lists, to-dos<br />
on Post-its, piles, marked emails</p>
<p><strong>External representations:</strong>  </p>
<ul>
<li>Remind us that we need to do something</li>
<li>Remind us of what to do</li>
<li>Remind us when to do something</li>
</ul>
<h3 id="computational-offloading">Computational offloading</h3>
<p>Using technology to compute information which could otherwise (with more difficulty) be computed by the human</p>
<h3 id="annotation-and-cognitive-tracing">Annotation and cognitive tracing</h3>
<p><strong>Annotation:</strong> e.g. cross off, ticking underlining<br />
<strong>Cognitive Tracing:</strong> e.g. playing scrabble, playing with graphs</p>
<h3 id="design-implications_2">Design implications</h3>
<p>Provide external representations at the interface that reduce memory load and facilitate computational offloading</p>
<h2 id="guest-lecture">Guest Lecture</h2>
<p>Blah</p>
<h2 id="assignments">Assignments</h2>
<p>None</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2016-02-4/" class="btn btn-neutral float-right" title="2016 02 4">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2016-02-1/" class="btn btn-neutral" title="2016 02 1"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/UVicNotes/SENG-310" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../2016-02-1/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2016-02-4/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
