<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Brendon Earl">
  
  <title>2016 01 18 - SENG 310</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "2016 01 18";
    var mkdocs_page_input_path = "2016-01-18.md";
    var mkdocs_page_url = "/2016-01-18/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script src="https://cdn.rawgit.com/UVicNotes/UVicNotes/81099952ba789829fab1840e5d26cb5a2bf62011/helpers/mathjax.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SENG 310</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-04/">2016 01 04</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-07/">2016 01 07</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-11/">2016 01 11</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-14/">2016 01 14</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">2016 01 18</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#seng-310-lecture-5">SENG 310 - Lecture 5</a></li>
                
                    <li><a class="toctree-l4" href="#17-january-2015">17 January 2015</a></li>
                
                    <li><a class="toctree-l4" href="#collecting-and-analyzing-data">Collecting and Analyzing Data</a></li>
                
                    <li><a class="toctree-l4" href="#assignments">Assignments</a></li>
                
            
            </ul>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SENG 310</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>2016 01 18</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/UVicNotes/SENG-310" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="seng-310-lecture-5">SENG 310 - Lecture 5</h1>
<h3 id="17-january-2015">17 January 2015</h3>
<h2 id="collecting-and-analyzing-data">Collecting and Analyzing Data</h2>
<ol>
<li>Objectives</li>
<li>Hypothesis</li>
<li>Methods</li>
<li>Conduct</li>
<li>Synthesis</li>
</ol>
<h3 id="collecting-data-from-users">Collecting Data from Users</h3>
<p>Important concerns when collecting data</p>
<ul>
<li>Study designs, pitfalls</li>
<li>Ethics</li>
</ul>
<h4 id="key-techniques">Key techniques</h4>
<ul>
<li>Interview</li>
<li>Surveys</li>
<li>Observation, Ethnography</li>
<li>Web Analytics</li>
</ul>
<p>Need to know what the questions are, need to be designed with what data needs to be collected in mind.</p>
<p>How will the data be analysed. How will the participants be required in an ethical manner.</p>
<p>Triangulate the data - Questions: Who, what where when, why, how. Have they been answered before?</p>
<h4 id="hypothesis">Hypothesis</h4>
<ul>
<li>Attitude-related hypothesis</li>
<li>Behaviour-related hypothesis</li>
<li>Feature-related hypothesis</li>
</ul>
<h4 id="types-of-data">Types of Data</h4>
<ul>
<li>Video? Audio?</li>
<li>Existing artifacts?</li>
<li>Quantitative versus Qualitative... </li>
<li>Challenges with different types of data? </li>
<li>How will you analyze your data?</li>
<li>When do you have enough?</li>
</ul>
<h3 id="ethics">Ethics</h3>
<ul>
<li>Needs to be consent</li>
<li>Inform about process, amount of time</li>
<li>Participants should be over 18</li>
<li>Should be no power-over relationships</li>
<li>Should be no risk to participants</li>
<li>Participants should be able to withdraw at any point</li>
<li>Should inform participants if their data is anonymous or not</li>
<li>Should be stored securely</li>
<li>Should hide personal information</li>
</ul>
<h3 id="interviews">Interviews</h3>
<ul>
<li>Unstructured - Open-ended questions (Can be insightful but not replicable)</li>
<li>Structured - Tightly scripted (replicable but not open to emergent findings)</li>
<li>Semi-Structured - Guided by a script and open ended questions (insightful and replicable, but hard to do)</li>
<li>Focus Groups - Group interview (need to facilitator)</li>
</ul>
<h4 id="interview-guide">Interview guide:</h4>
<ul>
<li>Introduce yourself  </li>
<li>Brief description and goal of the study and length of interview  </li>
<li>Basic demographics or factual questions (so you can interpret answers in context)</li>
<li>A couple ice-breaking questions</li>
<li>Key questions you care about</li>
<li>How you will conclude, do they have questions, anything to add?</li>
</ul>
<h4 id="example-semi-structured-interview-questions">Example semi-structured interview questions:</h4>
<ul>
<li>Which software tools do you use daily to communicate with others on your team?</li>
<li>When is the last time you used these tools? Which features did you use?</li>
<li>How did you learn about those features?</li>
<li>Why do you find this tool easy (or hard) to use?</li>
<li>“Tell me more about...” </li>
<li>“Do you do that often...” </li>
<li>“Why is that”</li>
</ul>
<h4 id="what-not-to-ask-or-do">What not to ask or do</h4>
<ul>
<li>Would some feature be useful to you? (bias)</li>
<li>Why is the tool difficult to use?</li>
<li>Avoid questions with yes/no answers</li>
<li>Don't ask long or compound questions</li>
<li>Avoid jargon</li>
<li>Rush in to fill pauses</li>
</ul>
<h3 id="surveys">Surveys</h3>
<ul>
<li>Can be given to many participants</li>
<li>Closed questions are easy to analyze</li>
<li>Need to pilot it several times</li>
<li>Knowing how to sample can be difficult (avoiding biases)</li>
<li>Question order matters</li>
<li>Questions can be asked with bias</li>
<li>Response rates will vary (20% to 40% is typically pretty good)</li>
</ul>
<h4 id="survey-question-types">Survey Question Types</h4>
<ul>
<li>True/False</li>
<li>Multiple Choice</li>
<li>Multiple Response</li>
<li>Fill in the Blank</li>
<li>Work Bank</li>
<li>Matching Drag and Drop</li>
<li>Matching Drop Down</li>
<li>Sequence Drag and Drop</li>
<li>Sequence Drop Down</li>
<li>Numeric</li>
<li>Hot Spot</li>
</ul>
<h4 id="survey-pitfalls">Survey Pitfalls</h4>
<ul>
<li>Failing to explain purpose</li>
<li>Using jargon, long questions, too many questions</li>
<li>Asking for sensitive information up front, failing to be anonymous</li>
<li>Not showing progress indicators</li>
<li>Failure to have some open-ended questions</li>
<li>Having a survey that is too long</li>
<li>Not sending out a reminder to complete it</li>
<li>Failing to pilot it in advance</li>
</ul>
<h3 id="observing-users">Observing Users</h3>
<p><strong>Direct:</strong> Can be in a controlled setting, or in the field</p>
<p><strong>Indirect:</strong> Diary studies, interaction logging, video/audio trails</p>
<h3 id="ethnography">Ethnography</h3>
<p>==Ethnography:== is observing people's behaviour in their own environments so that you can get a holistic understanding of their world - one that you can intuit on a deeper personal level.</p>
<ul>
<li>Ethnographers immerse themselves in the environment</li>
<li>Can reveal the unknown, reveal context (semantics of living"</li>
<li>Can be conducted over long periods of time</li>
<li>Can lead to compelling solutions</li>
<li>Online or virtual ethnography is another option (watch of ethics, deception!)</li>
<li>Analysis can be difficult (too much data)</li>
</ul>
<h2 id="assignments">Assignments</h2>
<p>None</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../2016-01-14/" class="btn btn-neutral" title="2016 01 14"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/UVicNotes/SENG-310" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../2016-01-14/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>

</body>
</html>
