<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2016 01 14 - SENG 310</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "2016 01 14";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script src="https://cdn.rawgit.com/UVicNotes/UVicNotes/81099952ba789829fab1840e5d26cb5a2bf62011/helpers/mathjax.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SENG 310</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-04/">2016 01 04</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-07/">2016 01 07</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-11/">2016 01 11</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">2016 01 14</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#seng-310-lecture-4">SENG 310 - Lecture 4</a></li>
                
                    <li><a class="toctree-l4" href="#14-january-2015">14 January 2015</a></li>
                
                    <li><a class="toctree-l4" href="#psychology-of-everyday-actions">Psychology of Everyday Actions</a></li>
                
                    <li><a class="toctree-l4" href="#assignments">Assignments</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-18/">2016 01 18</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SENG 310</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>2016 01 14</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/UVicNotes/SENG-310" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="seng-310-lecture-4">SENG 310 - Lecture 4</h1>
<h3 id="14-january-2015">14 January 2015</h3>
<h2 id="psychology-of-everyday-actions">Psychology of Everyday Actions</h2>
<p>Falsely blaming yourself<br />
Misconceptions of everyday life<br />
Blaming the wrong cause  </p>
<h3 id="the-seven-stages-of-action">The Seven Stages of Action</h3>
<ol>
<li>forming the goal (e.g. thirsty, going to get something to drink)</li>
<li>forming the intention (e.g. get a soda)</li>
<li>specifying the action (e.g. decide to buy from vending machine)</li>
<li>executing the action (e.g. enter number to get drink)</li>
<li>perceiving the state of the world (e.g. machine gave cue something is happening)</li>
<li>interpreting the state of the world (e.g. realize the clunking is a drink falling)</li>
<li>evaluating the outcome (e.g. deciding if user got the correct drink)</li>
</ol>
<h4 id="excecution">Excecution</h4>
<p>The <strong>execution stages</strong> depend on the user's understanding of the system's functionality and how to access that functionality.<br />
The <strong>gulf of execution</strong> is the difference between the intentions of the person and the perceived, allowable actions, (i.e. do the actions provided by the system match those intended by the person?).</p>
<h4 id="evaluation">Evaluation</h4>
<p>The <strong>evaluation stages</strong> depend on the user correctly understanding the system's state.<br />
The <strong>gulf of evaluation</strong> is the amount of effort the user must exert to interpret the system and determine how well the expectation and intentions have been met.</p>
<h4 id="the-seven-stages-of-action-as-design-aids">The Seven Stages of Action as Design Aids</h4>
<p>How easily can one: </p>
<ul>
<li>determine the function of the device? </li>
<li>tell what actions are possible? </li>
<li>determine mapping from intention to physical movement? </li>
<li>perform the action? </li>
<li>tell if the system is in a desired state? </li>
<li>determine mapping from system state to interpretation? </li>
<li>tell what state the system is in? </li>
</ul>
<h3 id="normans-principles-of-design-for-understandability-and-usability">Norman’s Principles of Design for Understandability and Usability</h3>
<p>Provide a good conceptual model, taking advantage of <strong>affordances</strong> &amp; <strong>constraints</strong>.</p>
<p>Make things visible…<br />
The principle of mapping: natural mappings lead to immediate understanding<br />
The principle of feedback: send back to the user information about what action has actually been done  </p>
<p>It generally takes 5 or 6 attempts to get something right, a new product will sink or swim in 1 or 2 attempts (e.g. voice messages on cameras and pop machines)</p>
<h3 id="conceptual-models">Conceptual models</h3>
<p>A <strong>conceptual model</strong> is the general conceptual framework through which the functionality of an object is presented. A conceptual model is a description of the proposed system in terms of a set of integrated ideas and concepts about what it should do, behave and look like, that will be understandable by the users in the manner intended. A good conceptual model allows users to <strong>predict the effects of their actions</strong>.  </p>
<p>The <strong>system image</strong> describes the physical structure that has been built 
i.e. the physical characteristics of the application itself (look and feel).<br />
The designer communicates their design model using the system image and any documentation that goes with it. The <strong>user's conceptual model</strong> is developed through interacting with the system and by reading any accompanying documentation.  </p>
<h4 id="models-based-on-activities">Models Based on Activities</h4>
<h4 id="giving-instructions">Giving Instructions</h4>
<ul>
<li>User's give instructions to computer (e.g. tell time, save a file)</li>
<li>Benefit is that is provides quick and efficient interations</li>
<li>Good for repetitive kinds of actions</li>
</ul>
<h4 id="conversing">Conversing</h4>
<ul>
<li>Underlying model of having a conversation with another human</li>
<li>Range of simple voice recognition menu-driven systems to complex dialogues (e.g. Clippy, Siri)</li>
<li>Allows users, especially novices to ineract in a comfortable way that's more familiar</li>
</ul>
<h4 id="manipulating">Manipulating</h4>
<ul>
<li>Draging, selecting, opening, closing and zooming</li>
<li>Exploit user's knowledge of how they move and manipulate in the physical world</li>
<li>Continuous representation of objects and actions of interest</li>
<li>Physical actions and button pressing instead of issuing commands with complex syntax</li>
<li>Rapid reversible actions with immediate feedback on object of interest</li>
</ul>
<h5 id="advantages">Advantages:</h5>
<ul>
<li>Novices can learn the basic functionality quickly</li>
<li>Experienced users can work extremely rapidly to carry out a wide range of tasks, even defining new functions </li>
<li>Intermittent users can retain operational concepts over time</li>
<li>Error messages rarely needed</li>
<li>Users can immediately see if their actions are furthering their goals and if not do something else</li>
<li>Users experience less anxiety</li>
<li>Users gain confidence and mastery and feel in control</li>
</ul>
<h5 id="disadvantages">Disadvantages</h5>
<ul>
<li>Some people take the metaphor of direct manipulation too literally</li>
<li>Not all tasks can be described by objects and not all actions can be done directly</li>
<li>Some tasks are better achieved through delegating (e.g. spell checking)</li>
<li>Can become screen space ‘gobblers’</li>
<li>Moving a mouse around the screen can be slower than pressing function keys to do same actions</li>
</ul>
<h5 id="exploring">Exploring</h5>
<ul>
<li>Similar to how people browse information with existing media (e.g. newspapers, magazines, libraries, pamphlets)</li>
<li>Information is structured to allow flexibility in way user is able to search for information</li>
</ul>
<h4 id="which-conceptual-model-is-best">Which Conceptual Model is Best</h4>
<p>Direct manipulation is good for ‘doing’ types of tasks, e.g. designing, drawing, flying, driving, sizing windows.<br />
Issuing instructions is good for repetitive tasks (e.g. spell-checking, file management).<br />
Having a conversation is good for children, computer-phobic, disabled users and specialized applications (e.g. phone services).<br />
Hybrid conceptual models are often employed, where different ways of carrying out the same actions is supported at the interface - but can take longer to learn.  </p>
<h4 id="interface-metaphors">Interface Metaphors</h4>
<p>Interface designed to be similar to a physical entity but also has own properties (e.g. desktop metaphor, web portals).<br />
Can be based on activity, object or a combination of both.<br />
Exploit user’s familiar knowledge, helping them to understand ‘the unfamiliar’.<br />
Conjures up the essence of the unfamiliar activity, enabling users to leverage of this to understand more aspects of the unfamiliar functionality.  </p>
<h5 id="advantages_1">Advantages</h5>
<ul>
<li>Makes learning new systems easier</li>
<li>Helps users understand the underlying conceptual model</li>
<li>Can be very innovative and enable the realm of computers and their applications to be made more accessible</li>
</ul>
<h5 id="disadvantages_1">Disadvantages</h5>
<ul>
<li>Break conventional and cultural rules (e.g. recycle bin placed on desktop)</li>
<li>Can constrain designers in the way they conceptualize a problem space</li>
<li>Conflict with design principles</li>
<li>Forces users to only understand the system in terms of the metaphor</li>
<li>Designers can inadvertently use bad existing designs and transfer the bad parts over</li>
<li>Limits designers’ imagination in coming up with new conceptual models</li>
</ul>
<h2 id="assignments">Assignments</h2>
<p>None</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2016-01-18/" class="btn btn-neutral float-right" title="2016 01 18"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2016-01-11/" class="btn btn-neutral" title="2016 01 11"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../2016-01-11/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2016-01-18/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
