<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Brendon Earl">
  
  <title>2016 01 21 - SENG 310</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "2016 01 21";
    var mkdocs_page_input_path = "2016-01-21.md";
    var mkdocs_page_url = "/2016-01-21/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script src="https://cdn.rawgit.com/UVicNotes/UVicNotes/81099952ba789829fab1840e5d26cb5a2bf62011/helpers/mathjax.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SENG 310</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-04/">2016 01 04</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-07/">2016 01 07</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-11/">2016 01 11</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-14/">2016 01 14</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-18/">2016 01 18</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">2016 01 21</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#seng-310-lecture-6">SENG 310 - Lecture 6</a></li>
                
                    <li><a class="toctree-l4" href="#21-january-2015">21 January 2015</a></li>
                
                    <li><a class="toctree-l4" href="#ethnography">Ethnography</a></li>
                
                    <li><a class="toctree-l4" href="#data">Data</a></li>
                
                    <li><a class="toctree-l4" href="#requirements">Requirements</a></li>
                
                    <li><a class="toctree-l4" href="#contextual-design">Contextual Design</a></li>
                
                    <li><a class="toctree-l4" href="#assignments">Assignments</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-25/">2016 01 25</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-29/">2016 01 29</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-02-1/">2016 02 1</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-02-15/">2016 02 15</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-02-4/">2016 02 4</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SENG 310</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>2016 01 21</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/UVicNotes/SENG-310" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="seng-310-lecture-6">SENG 310 - Lecture 6</h1>
<h3 id="21-january-2015">21 January 2015</h3>
<h2 id="ethnography">Ethnography</h2>
<p><strong>Previous Notes:</strong></p>
<p>==Ethnography:== is observing people's behaviour in their own environments so that you can get a holistic understanding of their world - one that you can intuit on a deeper personal level.</p>
<ul>
<li>Ethnographers immerse themselves in the environment</li>
<li>Can reveal the unknown, reveal context (semantics of living"</li>
<li>Can be conducted over long periods of time</li>
<li>Can lead to compelling solutions</li>
<li>Online or virtual ethnography is another option (watch of ethics, deception!)</li>
<li>Analysis can be difficult (too much data)</li>
</ul>
<p><strong>New Notes:</strong></p>
<ul>
<li>The person: Who?</li>
<li>The place: Where?</li>
<li>The thing: What?</li>
<li>Space: Physical space and how it's laid out?</li>
<li>Actors: Names, details of people involved</li>
<li>Activities: What are the actors doing?</li>
<li>Objects: What physical objects are present, such as furniture</li>
<li>Acts: What are the specific individual actions</li>
<li>Events: Is what you observe part of the special event?</li>
<li>Time: What is the sequence of events?</li>
<li>Goals: What are the actors trying to accomplish?</li>
<li>Feelings: What is the mood of the group and of individuals?</li>
</ul>
<h2 id="data">Data</h2>
<h3 id="quantitative">Quantitative</h3>
<p>Quantitative data - expressed as numbers<br />
Quantitative analysis - numerical methods to ascertain size, magnitude, amount  </p>
<p>Be careful not to mislead with the numbers. Use data visualization and analytics.  </p>
<p>Use Spreadsheets, R or SPSS for data analysis.</p>
<h3 id="qualitative">Qualitative</h3>
<p>Qualitative data - can't measure in numbers<br />
Qualitative analysis - expresses the natural of elements and is represented as themes, patterns, stories</p>
<p><strong>What do do:</strong></p>
<ul>
<li>Transcribe data</li>
<li>Cut the transcriptions into chunks</li>
<li>Cluster, sort look for themes</li>
<li>Group themes</li>
<li>Look for needs, priorities, behaviours, problems, ideas, critical incidences, etc.</li>
<li>Look for recurring patterns or themes</li>
<li>Emergent from data dependent on observation framework if used</li>
</ul>
<p>Basing data analysis around theoretical frameworks provides further insight</p>
<p><strong>Three such frameworks are:</strong></p>
<ul>
<li>Grounded Theory</li>
<li>Distributed Cognition</li>
<li>Activity Theory</li>
</ul>
<h3 id="triangulation">Triangulation</h3>
<p>Use multiple methods, each has benefits and limitations. Offers different perspectives on the questions being asked</p>
<h3 id="synthesizing-findings">Synthesizing Findings</h3>
<ul>
<li>"What a I learning?"</li>
<li>"Does what I've learning change how we should frame the original research objective?"</li>
<li>"Did we prove or disprove our hypotheses?"</li>
<li>"Is there a pattern in the data that suggests new design considerations?"</li>
<li>"What are the implications of what I'm designing?"</li>
<li>"What outputs are most important for communicating what we've discovered?" </li>
</ul>
<h3 id="presenting-findings">Presenting Findings</h3>
<ul>
<li>Only make claims that your data can support</li>
<li>The best way to present your findings depend on the audience, the purpose, and the data gathering and analysis undertaken</li>
<li>Graphical representations</li>
<li>Other techniques are <ul>
<li>UML</li>
<li>Using stories</li>
<li>Summarize the findings</li>
</ul>
</li>
</ul>
<h2 id="requirements">Requirements</h2>
<p>$\leftrightarrow$ Design $\leftrightarrow$ User testing and evaluation $\leftrightarrow$ Prototyping $\leftrightarrow$</p>
<p><strong>Information to gather:</strong></p>
<ul>
<li>Domain knowledge, users, user characteristics, ... </li>
<li>Tasks and task characteristics</li>
<li>Physical environment, social environment, organizational environment, availability of user support, ...</li>
<li>Usability goals, constraints, trade-offs, ...</li>
</ul>
<p><strong>Personas:</strong> Defines who the story is about. This main character has attitudes, motivations, goals, pain points, etc. Use multiple specific imaginary examples of real users of different types.<br />
<strong>Scenarios:</strong> Defines where, when, and how the story of the persona takes place. The scenario is a narrative that describes how the persona behaves as a sequence of events.<br />
<strong>Goals:</strong> Defines what the persona wants or needs to fulfill. The goal is the motivation of of why the persona is taking actions. When that goal is reached, the scenario ends.  </p>
<h3 id="personas">Personas</h3>
<p><strong>Example Persona 1:</strong> Mary is an 18 year old first year English major. She has limited computer experience, but regularly uses a PC to contact friends using email or Facebook. Mary reads many novels, often on the bus or in bed. She often writes notes in the margins. Although she really likes the format of paper books, Mary would like to use an eBook device because many digital books are free.</p>
<p><strong>Example Persona 2:</strong> Felix is 13 years old. He gets an allowance every week but spends it out with his friends, and there is usually not anything left over to bank. He often gets money from his grandparents and uncles for his birthday and this is always deposited to his account. He saves this for more expensive purchases; for example, he likes to buy video games. Plus he likes to buy trendy clothes. Felix’s account allows him to withdraw small amounts of
money from ATMs.</p>
<h3 id="task-analysis">Task analysis</h3>
<p>An activity designers use to gain an understanding of what a system must do to support users in their goals and tasks using:oObservation, interviews, contextual inquiry, participatory design.</p>
<p><strong>Characteristics:</strong></p>
<ul>
<li>Variability from one time to the next Regularity</li>
<li>Knowledge &amp; skills required Physical environment</li>
<li>Time critical?</li>
<li>Safety hazards</li>
<li>Alone vs. group?</li>
<li>Other simultaneous tasks</li>
</ul>
<h4 id="hierarchical-task-analysis-hta">Hierarchical Task Analysis (HTA)</h4>
<p>Break a task into smaller and smaller subtasks, until you reach the smallest unit of work</p>
<p><strong>Need to ask questions:</strong></p>
<ul>
<li>Consider writing letter example</li>
<li>Where is the task performed?</li>
<li>How often is it performed?</li>
<li>What are its time and resource constraints? How is the task learned?</li>
<li>What can go wrong?</li>
<li>Who else is involved in the task?</li>
<li>Also important to consider sequences of tasks (may be different for same set of tasks)</li>
</ul>
<h4 id="task-scenario">Task Scenario</h4>
<ul>
<li>A personal narrative story identifying a task, with specific details</li>
<li>May make use of a persona</li>
<li>One specific task, not a whole series of tasks</li>
<li>Shows context of use</li>
<li>Usually does not say anything about the system interface</li>
</ul>
<h4 id="use-case">Use Case</h4>
<p>Like a scenario, but describes interface details and specific order to subtasks. Steps through a task for a given interface, can list all the alternate possibilities (alternate courses)</p>
<p>Use case for shared calendar example</p>
<ol>
<li>The user chooses the option to arrange a meeting. 2. The system prompts user for the attendees.</li>
<li>The user types in a list of names.</li>
<li>The system checks that the list is valid.</li>
<li>The system prompts the user for constraints. 6. The user types in meeting constraints.</li>
<li>The system searches the calendars for a date that satisfies the constraints.</li>
<li>The system displays a list of potential dates.</li>
<li>The user chooses one of the dates.</li>
<li>The system writes the meeting into the calendar.</li>
<li>The system emails all the meeting participants informing them of them appointment</li>
</ol>
<h4 id="scenarios-vs-use-cases">Scenarios vs Use cases</h4>
<ul>
<li>Scenarios help before you start designing &amp; also for evaluation</li>
<li>Help you clearly define tasks, avoid making assumptions about how interface will operate</li>
<li>Evaluate whether the interface will work for a particular user in a particular instance</li>
<li>Use cases help once you have a design</li>
<li>Evaluate whether a design will work for all possible cases (later: cognitive walk though technique)</li>
</ul>
<h2 id="contextual-design">Contextual Design</h2>
<p>An approach for defining software and hardware systems that collects multiple customer-centered techniques into an integrated design process. Focuses on the solutions rather than products using an invisible approach/technology. People need tools that integrate well with their everyday tools, work practices.</p>
<ul>
<li>Reveal how people really work  </li>
<li>Make explicit and public, things that good designers do implicitly  </li>
<li>Lead to a systemic response, not a list of features, keeps user work coherent</li>
</ul>
<h3 id="challenges">Challenges</h3>
<ul>
<li>Large organizations can isolate developers from customers</li>
<li>Work is so complex, that users oversimplify when they describe their work (build abstractions)</li>
<li>Design depends on being able to see the implications of data (seeing the data is not enough!)</li>
</ul>
<h3 id="gathering-customer-data">Gathering Customer Data</h3>
<p><strong>Marketing:</strong></p>
<ul>
<li>Marketing doesn’t provide design data  </li>
<li>Marketing needs to know what people will buy and how people make buying decisions</li>
<li>Marketing needs to characterize and scope the market</li>
<li>Marketing techniques tend to be quantitative (e.g. how much money do you want to spend?)</li>
</ul>
<p><strong>Designers:</strong></p>
<ul>
<li>Designers need to understand what will help people do their work better and will fit into their lives and culture </li>
<li>Designers need to describe the structure of its work </li>
<li>Designers tend to ask more qualitative questions (e.g. how do you use different parts of the letter?)</li>
</ul>
<h2 id="assignments">Assignments</h2>
<p>Assignment #1 due Monday</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2016-01-25/" class="btn btn-neutral float-right" title="2016 01 25">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2016-01-18/" class="btn btn-neutral" title="2016 01 18"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/UVicNotes/SENG-310" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../2016-01-18/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2016-01-25/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
