<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Brendon Earl">
  
  <title>2016 01 25 - SENG 310</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "2016 01 25";
    var mkdocs_page_input_path = "2016-01-25.md";
    var mkdocs_page_url = "/2016-01-25/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script src="https://cdn.rawgit.com/UVicNotes/UVicNotes/81099952ba789829fab1840e5d26cb5a2bf62011/helpers/mathjax.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SENG 310</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-04/">2016 01 04</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-07/">2016 01 07</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-11/">2016 01 11</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-14/">2016 01 14</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-18/">2016 01 18</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-21/">2016 01 21</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">2016 01 25</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#seng-310-lecture-7">SENG 310 - Lecture 7</a></li>
                
                    <li><a class="toctree-l4" href="#25-january-2015">25 January 2015</a></li>
                
                    <li><a class="toctree-l4" href="#contextual-design-contd">Contextual Design (Cont'd)</a></li>
                
                    <li><a class="toctree-l4" href="#prototyping">Prototyping</a></li>
                
                    <li><a class="toctree-l4" href="#assignments">Assignments</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-29/">2016 01 29</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-02-1/">2016 02 1</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-02-15/">2016 02 15</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2016-02-4/">2016 02 4</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SENG 310</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>2016 01 25</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/UVicNotes/SENG-310" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="seng-310-lecture-7">SENG 310 - Lecture 7</h1>
<h3 id="25-january-2015">25 January 2015</h3>
<h2 id="contextual-design-contd">Contextual Design (Cont'd)</h2>
<h3 id="overview">Overview</h3>
<ul>
<li>Contextual Inquiry</li>
<li>Work modelling</li>
<li>Consolidation</li>
<li>Work redesign</li>
<li>User environment design </li>
<li>Mock-up and test with customers </li>
<li>Putting into practice</li>
</ul>
<h3 id="steps">Steps:</h3>
<h4 id="contextual-inquiry">Contextual Inquiry</h4>
<p>Talk to the customers while they work and observe the work while it happens to gather detailed design data</p>
<ul>
<li>Understand the customers, their needs, desires and approach to their work context</li>
<li>Ongoing experience rather than summary experience</li>
<li>Concrete data as opposed to abstract data</li>
<li>Starts with one-on-one interviews in their workplace (as they work), followed by team interpretation sessions</li>
<li>Followed by “The Master/Apprentice Model”</li>
<li>Leading to a “partnership” relationship</li>
<li>Avoid other relationships, such as expert/novice, interviewer/interviewee, guest/host</li>
</ul>
<p><strong>The conventional interview:</strong><br />
Approx. 15 mins to do introductions, gain
permissions and collect summary data on the domain</p>
<p><strong>The transition:</strong><br />
State the new rules for the contextual interview<br />
30 seconds well spent</p>
<p><strong>The contextual interview:</strong><br />
Customer starts work task, you observe and interpret as an apprentice, asking questions<br />
Copious notes should be taken<br />
May have to tag along<br />
Focus on tasks is crucial  </p>
<p><strong>The wrap-up:</strong><br />
Summarize and interpret (don’t repeat verbatim) your understanding, this gives the customer a chance to correct or add to your understanding (allow 15 mins)</p>
<p><strong>Interview Interpretation:</strong>  </p>
<ul>
<li>Interpretation sessions let every team member experience all interviews  </li>
<li>Different roles (everyone gets a job to keep them involved): <ul>
<li>The interviewer</li>
<li>Work modellers (write while you listen)</li>
<li>The recorder (done online visible to all)</li>
<li>Participants (rest of the team, ask questions, listen, share their own insight)</li>
<li>The moderator (stage manager, keeps everyone busy and on topic)</li>
<li>The rat hole watcher (neutralizes people problems, keeps things on track, everyone can play this role)</li>
</ul>
</li>
<li>Interpret interviews within 48 hours!</li>
</ul>
<h4 id="work-modeling">Work Modeling</h4>
<p>Provide a concrete representation of the work of each customer interviewed.</p>
<ul>
<li>Represent people’s work in diagrams</li>
<li>Work models provide a concrete representation of the work of each customer interviewed</li>
</ul>
<p><strong>Flow model:</strong><br />
Defines how work is broken up across people and how people coordinate to ensure the whole job gets done<br />
Provides a bird’s eye view of the organization</p>
<p><strong>Sequence model:</strong><br />
Work tasks are ordered, unfolding over time Need to understand the customer’s intent</p>
<p><strong>Artifact model:</strong><br />
The things people create, use or modify in the course of doing work</p>
<p><strong>Cultural model:</strong><br />
Expectations, desires, policies, values and the whole approach people take to their work</p>
<p><strong>Physical model:</strong><br />
Organization of space, grouping of people, movement</p>
<h4 id="consolidation">Consolidation</h4>
<p>Pull individual diagrams together to see the work of all customers (affinity diagrams)</p>
<ul>
<li>Pull individual diagrams together to see the work of all customers</li>
<li>Design for the whole customer population</li>
<li>Done using an Affinity Diagram <ul>
<li>a wall sized hierarchical diagram showing the scope of issues in the work domain</li>
</ul>
</li>
<li>And through building Consolidated work models<ul>
<li>showing the underlying pattern and structure of the work the design will address</li>
</ul>
</li>
</ul>
<h4 id="work-redesign">Work redesign</h4>
<p>Create a corporate response to the customers’ issues (improve work practices rather than provide technical solutions)</p>
<ul>
<li>Team focuses on how to improve work practices rather than simply on deploying a new (or improved) technology</li>
<li>This may (and perhaps should) affect organizational structure and procedures, as well as drive system definition</li>
<li>Use of storyboards to show how work models are accounted for</li>
</ul>
<h5 id="user-environment-design">User environment design</h5>
<p>Shows how each part of the system supports the user’s work, exactly what functions are available in each part, and how they are connected to other parts of the system. But this structure should not be tied to any particular UI.</p>
<ul>
<li>A floor plan which shows the parts of the system and how they are related to each other from the user’s point of view</li>
<li>Not tied to any particular UI</li>
</ul>
<h5 id="mock-up-and-test-with-customers">Mock-up and test with customers</h5>
<p>Use paper based prototypes to support continuous iteration of the new system between the users and designers.</p>
<ul>
<li>Use paper prototypes, supports more continuous iteration</li>
<li>Use it to test your ideas and iterate</li>
</ul>
<h4 id="putting-into-practice">Putting into practice</h4>
<p>Tailor contextual design to your organization</p>
<ul>
<li>CD will probably need to be tailored to each organization</li>
<li>Overcoming resistance</li>
</ul>
<h2 id="prototyping">Prototyping</h2>
<p>Allows team to elicit, clarify, validate, negotiate requirements, and choose between design alternatives. Checks feasibility with users and stakeholders, and allows them to contribute to design. Allows user to test ideas and usefulness of application.</p>
<p>Should prototype: </p>
<ul>
<li>Work flow, task design</li>
<li>Screen layouts and information display </li>
<li>Difficult, controversial, critical areas</li>
</ul>
<h3 id="low-fidelity-prototypes">Low fidelity prototypes</h3>
<p>paper prototypes, storyboards</p>
<ul>
<li>Brainstorming can be done using cheap mock- ups of the interface (involving a number of common interface items such as icons, menus...)  </li>
<li>Storyboards, flipbooks and videos are used to provide mock-ups of interactive sequences and actions  </li>
<li>Design team can perform a cognitive walkthrough (i.e. they can imagine going through the same mental steps as a user would)</li>
</ul>
<p><strong>Advantages:</strong>  </p>
<ul>
<li>“quick and cheap” to prepare and modify</li>
<li>Can be used to brainstorm competing designs </li>
<li>Users can create and modify them </li>
</ul>
<p><strong>Disadvantages:</strong></p>
<ul>
<li>Tends to focus on high level concepts Hard to envision a dialog’s progression </li>
<li>Less compelling</li>
<li>Hard to detect errors</li>
</ul>
<h4 id="paper-based-prototypes">Paper-based prototypes</h4>
<p>A paper mock-up of the interface look, feel and functionality:</p>
<ul>
<li>Using sketches</li>
<li>Cardboard mockups</li>
</ul>
<h4 id="storyboarding">Storyboarding</h4>
<ul>
<li>A series of key frames are used to get the idea of a scene (idea originally from film)</li>
<li>Consists of sketched snapshots of the interface at particular points in the interaction</li>
<li>Users can evaluate quickly the direction the interface is heading</li>
<li>A flipbook can alternatively be created to give the effect of interactions with the interface</li>
<li>Card-based<ul>
<li>Index cards</li>
<li>Each card represents one screen or part of a screen</li>
<li>Often used in website development</li>
</ul>
</li>
</ul>
<h4 id="pictive">Pictive</h4>
<p>"plastic interface for collaborative technology initiatives through video exploration” </p>
<ul>
<li>Design is multiple layers of sticky notes and plastic overlays (can use stickies to represent icons, menus etc)</li>
<li>Interaction is demonstrated by manipulating notes</li>
<li>Session can be videotaped for later analysis or for showing to the users</li>
</ul>
<h4 id="tutorial-and-manuals">Tutorial and Manuals</h4>
<ul>
<li>Write them in advance of the system</li>
<li>A tutorial provides step by step descriptions of interactions with the interface</li>
<li>Manual provides an in-depth technical description of the interface</li>
<li>May find errors with the system usability if you can’t easily explain how to do certain operations!</li>
</ul>
<h3 id="medium-fidelity-prototypes">Medium fidelity prototypes</h3>
<p>more interactive (may use real data)</p>
<p><strong>Advantages:</strong>  </p>
<ul>
<li>More engaging for the end user, provides a limited scenario for the user to try out</li>
<li>Can test more subtle design issues</li>
</ul>
<p><strong>Disadvantages:</strong></p>
<ul>
<li>User’s reactions are usually “in the small”; blinds people to major design flaws</li>
<li>Management may think it is real</li>
<li>Users may be reluctant to challenge the design (as it appears to be so “final”)</li>
</ul>
<h4 id="paintingdrawing-packages">Painting/Drawing packages</h4>
<ul>
<li>Draw each storyboard scene on a computer, easier to change </li>
<li>Very thin horizontal prototype</li>
<li>Does not capture the interaction feel</li>
<li>e.g., Illustrator</li>
</ul>
<h4 id="scripted-simulations-and-slide-shows">Scripted simulations and slide shows</h4>
<ul>
<li>Created with media tools</li>
<li>Scene transitions activated by simple user inputs</li>
<li>Appears like a real system, but users must follow a set script </li>
<li>e.g., HyperCard, Director, Powerpoint, HTML</li>
</ul>
<h4 id="interface-builders">Interface Builders</h4>
<ul>
<li>Tools for letting designers lay out common widgets, requires programming</li>
<li>Objects behave as they would under real situations</li>
<li>Good for showing look and feel</li>
<li>Can create a broader horizontal prototype, vertical functionality added selectively</li>
<li>e.g., Balsmiq, invision, UXPin, Frontify</li>
</ul>
<h3 id="high-fidelity-prototypes">High fidelity prototypes</h3>
<p>interactive software prototypes, closer to finished product</p>
<ul>
<li>Getting much closer to the final working system</li>
<li>Restricted functionality</li>
<li>Broad horizontal prototypes and deep vertical prototypes</li>
<li>May have incomplete functionality</li>
<li>May be a collection of predefined pages &amp; links</li>
</ul>
<p><strong>Full prototype:</strong> contains complete functionality but with lower performance<br />
<strong>Horizontal prototype:</strong> displays all or most of the application without going into any depth in any one part (useful for testing overall design concept)<br />
<strong>Vertical prototype:</strong> carries the user deep into the behaviours of specific parts of the system (useful for testing new design concepts and technology)</p>
<p><strong>Advantages:</strong>   </p>
<ul>
<li>Shows UI, layout, navigation, look and feel </li>
<li>Compelling</li>
</ul>
<p><strong>Disadvantages:</strong></p>
<ul>
<li>Finished looking product stifles feedback </li>
<li>Can’t be used early in design process</li>
</ul>
<h3 id="choosing-a-prototyping-approach">Choosing a Prototyping Approach</h3>
<ul>
<li>who will create the prototype?</li>
<li>how quickly do you want the prototype?</li>
<li>do you want to turn the prototype into the final product?</li>
<li>what are your software and hardware constraints?</li>
</ul>
<h3 id="summary">Summary</h3>
<ul>
<li>Use rapid prototyping techniques</li>
<li>Low fidelity for early iterative design</li>
<li>High fidelity for more thorough testing of later designs</li>
<li>User testing is possible, even with paper prototypes</li>
</ul>
<h2 id="assignments">Assignments</h2>
<p>None</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2016-01-29/" class="btn btn-neutral float-right" title="2016 01 29">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2016-01-21/" class="btn btn-neutral" title="2016 01 21"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/UVicNotes/SENG-310" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../2016-01-21/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2016-01-29/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
